*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    font-family: 'Times New Roman', Times, serif;
}
:root{
    --principal-blue: #061A49;
    --primary-purple: #642C64;
    --secondary-purple: #af456A;
    --strong-orange: #e67360;
    --medium-orange: #ffb258;
    --yellow-orange: #f9f871;
    --background-blue: #b2b0b9;
}
.container{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    padding: 5px;
    background: var(--background-blue);
    place-items: center;
}
.container__item-one{
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
}
.container__item-two{
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
}